.wrapper
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	gap: 30px

.title
	margin-bottom: 50px
	font-size: 64px
	letter-spacing: 5px
	color: #008f02

.button
	font-size: 14px

.accent
	color: #008f02
	font-weight: bold
	font-size: 16px
