.wrapper
	display: flex
	align-items: center
	flex-direction: column
	gap: 20px

.userInfo
	display: flex
	gap: 20px

.avatar
	width: 100px
	height: 100px
	img
		width: 100%
		height: 100%
		border-radius: 50%

.greetings
	display: flex
	flex-direction: column
	gap: 20px
	font-size: 24px

.subtext
	width: 650px
	font-size: 16px
	text-align: center

.author
	font-weight: bold

.modal
	padding: 40px
	width: 600px
	display: flex
	flex-direction: column
	gap: 30px

.modalTitle
	font-size: 24px
	text-align: center

.modalContent
	display: flex
	flex-direction: column
	gap: 10px
	span
		font-size: 16px

.spinner
	margin-left: 20px
